// Example: investigating creature A on an unknown planet.
// One explorer says it flies, another says it swims.
// The book says: it cannot do both at once.

DOMAIN creatures

FACT Creature_A has flying
FACT Creature_A has warm_blood
// has swimming not mentioned → UNKNOWN

// First principles (premises — cannot be violated)
PREMISE fly_xor_swim:
    EXCLUSIVE
        Creature_A has flying
        Creature_A has swimming

PREMISE wings_need_bone:
    WHEN Creature_A has flying
    THEN Creature_A has wing
    AND  Creature_A has bone

PREMISE no_dual_temp:
    FORBIDS
        Creature_A has warm_blood
        Creature_A has cold_blood

// Inference rule — the engine derives a fact
RULE needs_oxygen:
    WHEN Creature_A has flying
    THEN Creature_A needs oxygen

CHECK Creature_A BIDIRECTIONAL

// Expected result:
// CONSISTENT      fly_xor_swim     — swimming = UNKNOWN, no conflict
// WARNING         wings_need_bone  — needs: has wing, has bone
// CONSISTENT      no_dual_temp     — cold_blood = UNKNOWN
// DERIVED         needs oxygen     — from RULE + FACT has flying
// UNDERDETERMINED fly_xor_swim     — alternative: has swimming=TRUE also passes
