// The model writes ONLY facts. The first principles come from a vetted library.
// Atoms are qualified into the imported domain: `physics.Motor over_200` is the
// SAME atom the library's speed_order premise constrains.

DOMAIN demo

IMPORT "physics.vrf"

FACT physics.Motor over_200
NOT  physics.Motor over_100   // contradicts the imported speed_order premise

CHECK

// Expected result:
// CONFLICT  speed_order (WHEN/THEN)
//   physics.Motor over_200  = TRUE   [line 8]
//   physics.Motor over_100  = FALSE  [line 9]
//   → antecedent fired (over_200=TRUE) but consequent over_100 is FALSE
