// The model writes ONLY facts. The first principles come from a vetted library.
// Atoms unify across the IMPORT boundary: `Motor over_200` here is the SAME atom
// as in physics.vrf, so speed_order constrains it.

IMPORT "physics.vrf"

FACT Motor over_200
NOT  Motor over_100        // contradicts the imported speed_order premise

CHECK Motor

// Expected result:
// CONFLICT  speed_order (WHEN/THEN)
//   FACT Motor over_200  = TRUE   [line 6]
//   NOT  Motor over_100  = FALSE  [line 7]
//   → antecedent fired (over_200=TRUE) but consequent over_100 is FALSE
